# CryptoWise

./: CryptoWise.sln
CryptoWise.API/: CryptoWise.API.csproj  Program.cs  appsettings.json
CryptoWise.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtType.cs  JwtUtils.cs  TokenValidationResult.cs
CryptoWise.API/Controllers/: AccountController.cs  BaseController.cs  MetaAuthController.cs
CryptoWise.API/Entities/: Account.cs  RefreshToken.cs  Role.cs
CryptoWise.API/Exceptions/: AppException.cs
CryptoWise.API/Extensions/: ObjectExtensions.cs
CryptoWise.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  MetaAuth.cs
CryptoWise.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
CryptoWise.API/Properties/: launchSettings.json
CryptoWise.BlazorWasmClient/: App.razor  CryptoWise.BlazorWasmClient.csproj  CryptoWise.BlazorWasmClient.sln  Program.cs  _Imports.razor
CryptoWise.BlazorWasmClient/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  Policies.cs
CryptoWise.BlazorWasmClient/Authorization/: CustomAuthenticationStateProvider.cs  IJwtService.cs  JwtService.cs
CryptoWise.BlazorWasmClient/Components/PageComponents/SignUp/: CentralizedSignUp.razor  DecentralizedSignUp.razor
CryptoWise.BlazorWasmClient/Entities/: AuthProviders.cs  InitiateSignUpData.cs  InitiateSignUpResponse.cs  User.cs
CryptoWise.BlazorWasmClient/Extensions/: NavigationManagerExtensions.cs
CryptoWise.BlazorWasmClient/Pages/: AfterSignUp.razor  FetchData.razor  Home.razor  Index.razor  MetaAuthSignUp.razor  SignIn.razor  SignUp.razor
CryptoWise.BlazorWasmClient/Properties/: launchSettings.json
CryptoWise.BlazorWasmClient/Services/: AccountService.cs  IAccountService.cs
CryptoWise.BlazorWasmClient/Shared/: Error.razor  MainLayout.razor
CryptoWise.BlazorWasmClient/Validators/: CentralizedSignUpValidator.cs  DecentralizedSignUpValidator.cs
CryptoWise.BlazorWasmClient/wwwroot/: CryptoWise.js  appsettings.json  index.html
CryptoWise.Shared/: BaseResponse.cs  CryptoWise.Shared.csproj
CryptoWise.Shared/Account/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
CryptoWise.Shared/Exceptions/: CustomAuthenticationException.cs  MetaAuthException.cs
CryptoWise.Shared/MetaAuthAccount/: GetJwtTokenResponse.cs  InitiateSignInCwResponse.cs  InitiateSignInRequest.cs  InitiateSignInResponse.cs  InitiateSignUpCwResponse.cs  InitiateSignUpRequest.cs  InitiateSignUpResponse.cs
(+8 files in other folders)
